<!DOCTYPE html>
<html>
<head>
	<meta charset="ut8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>Саентология в Санкт-Петербурге</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- end Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
  
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- lightbox -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    
    
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<style>

		.mmodebody {
			overflow: hidden;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.title h2 {
			color: #27E0FF !important;
		}

		.mmodebody .container {
			position:relative;
			top:0; 
			left:0;
			right:0;
			z-index:999999;
		}

		.mmodebody .sliderwrapper {
			position:absolute
		}

		.mmodebody .title h1 {
			font-size:48px;
			line-height:48px;
			font-weight:400;
			font-family: 'Oswald', cursive;
			color:#ffffff;
			text-decoration:none;
			padding:60px 0 0;
			border-width:0px;
			border-style:none;
		}

		.mmodebody .form-inline {
			margin-top:30px !important;
		}

		.mmodebody .form-inline .form-control { 
			background: none !important;
			border: 1px solid #21C2F8 !important;
			display: inline-block !important;
			height: 39px !important;
			margin-top: 9.4px !important;
			font-size:16px !important;
			font-weight:300!important;
			width: 240px!important;
		}

		.mmodebody  .jtbtn {
			border: 1px solid #21C2F8;
			font-weight: 300;
			padding: 9px 23px;
			text-transform: uppercase;
			margin-top: 10px;
		}

		.highlight {
			color: #FFF !important;
			padding: 20px 0 !important;
			font-weight: 600 !important;
			display: block !important;
			overflow: hidden !important;
			margin-bottom: 20px !important;
			font-family: 'Oswald', sans-serif !important;
			font-size: 86px !important;
			margin-top: 20px !important;
		}

		#countdown {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.btn-primary:before, .jtbtn:before {
			background: none!important;

		}

		btn-primary:after, .jtbtn:after {
			background: none!important;

		}

		.title p {
			letter-spacing: 1px !important;
			color: #FFF !important;
		}

		.milestone-details {
			font-size: 15px !important;
		}

		.logo-border:before {
			background:none !important;
		}

		.logo-border:after
			background:none !important;
		}

		.tp-dottedoverlay {
			z-index: -9 !important;
		}

		section.sliderwrapper.clearfix {
			position: relative;
			z-index: 999 !important;
		}

		form#newsletter {
			margin-top: 50px;
		}

		button.jtbtn {
			margin-top: 1px;
		}
		section.sliderwrapper.clearfix {
			margin-top: 150px;
		}
	</style>

</head>
<body class="mmodebody" data-spy="scroll" data-offset="75">
<section class="sliderwrapper clearfix">
  <!-- Background overlay -->
     
       <div class="container">
	    <div class="mmode text-center">
	    <div class="logo"> <img src="images/logo2.png" alt=""></div>
            <div class="title text-center">
        	<h2>Скоро открытие</h2>
        	<p>Обновленный сайт саентологов Санкт-Петербурга </p>
            </div>
		<div id="countdown">
			<div class="stat container">
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="days stat-count highlight">211</span>
                                <div class="milestone-details">дней</div>
                            </div>
                        </div>
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="hours stat-count highlight">11</span>
                                <div class="milestone-details">часов</div>
                            </div>
                        </div>
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="minutes stat-count highlight">43</span>
                                <div class="milestone-details">минут</div>
                            </div>
                        </div>
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="seconds stat-count highlight">13</span>
                                <div class="milestone-details">секунд</div>
                            </div>
                        </div>
		    </div><!-- stat -->
                </div><!-- end countdown -->
                
                <div class="clearfix"></div>
                
		<ul class="social clearfix">
                    <li><a class="facebook" href="https://www.facebook.com/churchofscientology" target="_blank"></a></li>
                    <li><a class="twitter" href="https://twitter.com/Scientology" target="_blank"></a></li>
                    <li><a class="google" href="https://plus.google.com/+scientology" target="_blank"></a></li>
                 </ul>
                    
                <div class="clearfix"></div>

	    </div><!-- mmode -->
	</div><!-- container -->

   </section>  
   
   
 	<div class="tp-dottedoverlay twoxtwo">  <div class="body-bg"></div>         </div> 
    
   

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
   	<script src="js/countdown.js"></script>
	<script>
	// countdown script
		$("#countdown").countdown({
			date: "18 january 2016 23:59:59",
			format: "on"
		},
		function() { 
			// alert("done!") 
		});	
		</script>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>


		<script type="text/javascript">
		/*----------------------------------------------------------------------------*/
		/*	4.	Background Slider
		/*----------------------------------------------------------------------------*/
		$.backstretch([
		   'images/back/parallax_03.jpg',
		   'images/back/parallax_02.jpg',
		   'images/back/parallax_04.jpg',
		   'images/back/parallax_01.jpg',
		   'images/back/parallax_05.jpg',
		], {
			fade: 1000,
			duration: 3000
		});
			</script>
			
    
</body>
</html>
